# JavaWeb_5.6_SSM_e3mall

./: .gitignore  README.md  pom.xml
e3mall_common/: pom.xml
e3mall_content/: pom.xml
e3mall_content/e3mall_content_interface/: pom.xml
e3mall_content/e3mall_content_service/: pom.xml
e3mall_content/e3mall_content_service/src/main/resources/conf/: resource.properties
e3mall_content/e3mall_content_service/src/main/resources/mybatis/: SqlMapConfig.xml
e3mall_content/e3mall_content_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
e3mall_content/e3mall_content_service/src/main/webapp/WEB-INF/: web.xml
e3mall_manager/: pom.xml
e3mall_manager/e3mall_manager_dao/: pom.xml
e3mall_manager/e3mall_manager_dao/src/main/java/com/loto/e3mall/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
e3mall_manager/e3mall_manager_interface/: pom.xml
e3mall_manager/e3mall_manager_interface/src/main/java/com/loto/e3mall/service/: ItemCatService.java  ItemService.java
e3mall_manager/e3mall_manager_pojo/: pom.xml
e3mall_manager/e3mall_manager_pojo/src/main/java/com/loto/e3mall/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
e3mall_manager/e3mall_manager_service/: pom.xml
e3mall_manager/e3mall_manager_service/src/main/java/com/loto/e3mall/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
e3mall_manager/e3mall_manager_service/src/main/resources/: log4j.properties
e3mall_manager/e3mall_manager_service/src/main/resources/conf/: db.properties
e3mall_manager/e3mall_manager_service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml  applicationContext-trans.xml
e3mall_manager/e3mall_manager_service/src/test/java/com/loto/e3mall/activemq/: ActiveMqProducerTest.java  ActiveMqTest.java
e3mall_manager/e3mall_manager_service/src/test/java/com/loto/e3mall/pagehelper/: PageHelperTest.java
e3mall_manager/e3mall_manager_service/src/test/java/com/loto/e3mall/publish/: PublistTest.java
e3mall_manager/e3mall_manager_web/: pom.xml
e3mall_manager/e3mall_manager_web/src/main/java/com/loto/e3mall/controller/: ItemController.java
e3mall_manager/e3mall_manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
e3mall_manager/e3mall_manager_web/src/main/webapp/WEB-INF/: web.xml
e3mall_manager_web/: pom.xml
e3mall_manager_web/src/main/java/com/loto/e3mall/controller/: ContentCatController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java  SearchItemController.java
e3mall_manager_web/src/main/resources/conf/: client.conf  resource.properties
e3mall_manager_web/src/main/resources/spring/: springmvc.xml
e3mall_manager_web/src/main/webapp/WEB-INF/: web.xml
e3mall_manager_web/src/main/webapp/WEB-INF/js/: common.js
e3mall_manager_web/src/main/webapp/WEB-INF/js/kindeditor-4.1.10/plugins/baidumap/: index.html
e3mall_manager_web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content.jsp  index-item.jsp  index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp
e3mall_manager_web/src/test/java/com/loto/e3mall/fastdsf/: Test01_FastDFS.java
e3mall_portal_web/: pom.xml
e3mall_portal_web/src/main/resources/conf/: resource.properties
e3mall_portal_web/src/main/resources/spring/: springmvc.xml
e3mall_portal_web/src/main/webapp/WEB-INF/: web.xml
e3mall_portal_web/src/main/webapp/WEB-INF/jsp/: index.jsp
e3mall_portal_web/src/main/webapp/WEB-INF/jsp/commons/: footer.jsp  header.jsp  mainmenu.jsp  shortcut.jsp
e3mall_portal_web/src/main/webapp/js/: global_index.js
e3mall_search/: pom.xml
e3mall_search/e3mall_search_interface/: pom.xml
e3mall_search/e3mall_search_service/: pom.xml
e3mall_search/e3mall_search_service/src/main/java/com/loto/e3mall/search/dao/: SearchDao.java
e3mall_search/e3mall_search_service/src/main/java/com/loto/e3mall/search/mapper/: ItemMapper.java  ItemMapper.xml
e3mall_search/e3mall_search_service/src/main/java/com/loto/e3mall/search/message/: ItemAddMessageListener.java  MyMessageListener.java
e3mall_search/e3mall_search_service/src/main/java/com/loto/e3mall/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
e3mall_search/e3mall_search_service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
e3mall_search/e3mall_search_service/src/test/java/com/loto/activemq/: ActiveMqConsumerTest.java
e3mall_search/e3mall_search_service/src/test/java/com/loto/solrj/: TestSolrCloud.java  TestSolrJ.java
e3mall_search_web/: pom.xml
e3mall_search_web/src/main/resources/conf/: resource.properties
e3mall_search_web/src/main/resources/spring/: springmvc.xml
e3mall_search_web/src/main/webapp/WEB-INF/: web.xml
e3mall_search_web/src/main/webapp/WEB-INF/jsp/: search.jsp
e3mall_search_web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
e3mall_search_web/src/main/webapp/js/: common.js
(+22 files in other folders)
