<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>e3mall_parent</artifactId>
        <groupId>com.loto.e3mall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>e3mall_manager</artifactId>
    <packaging>pom</packaging>

    <!-- 子模块 -->
    <modules>
        <module>e3mall_manager_service</module>
        <module>e3mall_manager_dao</module>
        <module>e3mall_manager_pojo</module>
        <module>e3mall_manager_interface</module>
        <module>e3mall_manager_web</module>
    </modules>

    <!-- 依赖common -->
    <dependencies>
        <dependency>
            <artifactId>e3mall_common</artifactId>
            <groupId>com.loto.e3mall</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- 配置tomcat插件（eclipse使用） -->
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.tomcat.maven</groupId>-->
                <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<path>/</path>-->
                    <!--<port>8080</port>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>